{
  "version": 2,
  "builds": [
    {
      "src": "Python_JS.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "5mb"
      }
    }
  ]
}
{
  "functions": {
    "api/php.php": {
      "runtime": "vercel-php@0.3.1",
      "excludeFiles": "",
      "memory": 256,
      "maxDuration": 5
    }
  },
  "routes": [
    {
      "src": "/",
      "dest": "/Python_JS.py"
    }
  ]
}
